pipeline {
	agent any
		stages {
			stage ('CLONE'){
				steps { 
					echo "This is clone"
					  }
					}
			stage ('PARALLEL'){
				parallel {
					stage('clone-01'){
						steps {
							echo "This is clone-01"
					          }
					        }
					stage('clone-02'){
						steps {
							echo "This is clone-02"
					          }
					        }
                         }							
					  }		
		    stage ('BUILD'){
				steps {
					echo "This is Build"
					}
		         }
		
            stage ('TEST'){
				steps {
					echo "This is Test"
					}
		         }
	        }
	     }
	 }
      
